# spring-library-search

./: README.md  pom.xml
src/main/java/ru/otus/springlibrary/search/: NotFoundException.java  SpringLibrarySearch.java
src/main/java/ru/otus/springlibrary/search/domain/: Author.java  Genre.java
src/main/java/ru/otus/springlibrary/search/dto/: AuthorDTO.java  GenreDTO.java
src/main/java/ru/otus/springlibrary/search/repository/: AuthorBlockingRepository.java  AuthorRepository.java  GenreBlockingRepository.java  GenreRepository.java
src/main/java/ru/otus/springlibrary/search/rest/: AuthorSearchController.java  GenreSearchController.java
src/main/java/ru/otus/springlibrary/search/service/: AuthorService.java  GenreService.java
src/main/resources/: application.yml
src/test/java/ru/otus/springlibrary/search/repository/: AuthorRepositoryTest.java  GenreRepositoryTest.java
